<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кристалл - Подписывайтесь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5F6FA; /* Цвет фона */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            color: #333;
        }

        header {
            padding: 20px;
        }

        header img {
            width: 60%; 
            height: auto;
        }

        header h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        header p {
            margin: 10px 0;
            font-size: 16px;
        }

        hr {
            width: 30%;
            border: none;
            border-top: 1px solid #000000;
            margin: 10px 0;
        }

        h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .button {
            width: 80%;
            max-width: 300px;
            padding: 10px 0;
            background-color: white; 
            color: #000000;
            text-align: center;
            border: 1px solid black; 
            border-radius: 15px; 
            text-decoration: none;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #site-button {
        margin-top: 30px;          /* Дополнительный отступ для кнопки "Сайт" */
        }
        .button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        footer {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img\логофотошоп.png" alt="Логотип"> 
        <p>СЗР, СЕМЕНА, МИКРОУДОБРЕНИЯ, АГРОСОПРОВОЖДЕНИЕ</p>
    </header>

    <hr>

    <h2>ПОДПИСЫВАЙТЕСЬ:</h2>

    <a href="https://vk.com/kristall_agro" class="button" target="_blank">
        <img src="img\vk.png" alt="ВКонтакте">
        ВКонтакте
    </a>
    <a href="https://t.me/kristall_ooo" class="button" target="_blank">
        <img src="img\tg.png" alt="Телеграм">
        Телеграм
    </a>
    <a href="https://kristall-agro.ru/" class="button" id="site-button" target="_blank" pa>
        <img src="img\web.png" alt="Сайт">
        Сайт
    </a>

    <footer>
        БУДЬТЕ С НАМИ НА СВЯЗИ!
    </footer>
</body>
</html>
